[Desktop Entry]
Type=Application
Name=ChronoCal
Comment=A simple calendar and diary application written with Qt
GenericName=Calendar
Exec=chronocal
Icon=chronocal
Terminal=false
StartupNotify=false
Categories=Qt;
Keywords=Diary;
MimeType=;
